<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact : Sylvester o king</title>
  <style>
  body{
    margin: 0px;
  }
  
  img{
    float: left;
  }
  
  .social-media {
    display: inline-block;
    margin-top: 8px;
    font-size: 250%;
    font-weight: bold;
  }
  
  .facebook{
    border-style: inset;
    border-width : 5px;
    border-color: blue;
  }
  
  .facebook:hover{
    background-color: dodgerblue;
    color:white;
   font-family: 'Times New Roman', Times, serif;
  border: 5px outset blue;
  }

  
  .WhatsApp{
    border-style: double;
    border-width : 5px;
    border-color: green;
  }
  .WhatsApp:hover{
    background-color: greenyellow;
    color: white;
    text-shadow:0px 0px 2px black;
    font-family: 'Times New Roman', Times, serif;

  }
  
  
  .Instagram{
    border: 5px groove purple;
  }
  .Instagram:hover{
    background-color: violet;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 0px 0px 10px red,0px 0px 20px yellow,0px 0px 30px red,0px 0px 40px yellow,0px 0px 50px red,0px 0px 60px yellow;
  }
  
  .container{
    width: 80%;
    margin: auto;
  }
  
  h1{
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px black;
  }
  
  footer{
    background-color: black;
    color:wheat;
   position: fixed;
   bottom: 0px;
 text-align: center;
width: 100%;
height: 50px;
padding-top:20px;
font-size: 200%;
border-top: 2px solid white;
outline: 5px solid black;
font-weight:bold;
  }
  </style>
</head>

<body>
<h1>contact web owner</h1>
<div class="container">
  <div class="facebook"  onclick="document.location='https://www.facebook.com/profile.php?id=100068745177131'">
  <p><img src="/img/BackgroundEraser_20230611_144917848.png" alt="" width="60px"><span class="social-media">acebook</span></p>
  </div>
  <div class="WhatsApp" onclick="document.location='default.asp'">
  <p><img src="/img/BackgroundEraser_20230611_145317779.png" alt="" width="60px"><span class="social-media">WhatsApp</span></p>
  </div>
    <div class="Instagram" onclick="document.location='default.asp'">
  <p><img src="/img/BackgroundEraser_20230611_145137093.png" alt="" width="60px"><span class="social-media">Instagram</span></p>
  </div>
</div>
<footer>
  &copy copyright , 2023
</footer>
</body>
</html>