<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about us | o king world</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="header"><span class = "welcome">welcome</span> to o king world</h1>
<nav>
 <ul class="u2">
  <li class="l2"><a href="index.html">Home</a></li>
  <li class="l2"><a href="Service.html">Service</a></li>
  <li class="l2"><a href="contact.html">Contact</a></li>
  <li class="current l2"><a href="about.html">About</a></li>
</ul>
</nav>
<div class="d4 d5">
  <h1 class="text1">About <span class="o">Us</span></h1>
</div>
<div class="d6">
  <main class="m1">
    <p class="p1">We Render Services Like:
    <ul class="u1">
      <li class="l1"><details><summary>Electrical engineering</summary><p>we offer electrical services like: <ul>
        <li>full house wiring</li>
        <li>connection of change over switch</li>
        <li>detection of electrical fault (house)</li> 
      </ul> E.T.C....<br><span class="c1">if interested contact web owner now!</span></p></details></li>
      
      <li class="l1"><details><summary>High Quality Photo Editing</summary><p>edit your photo with cool 🥰<br>and natural effect in cheaper rate 🤩<br>
      <span class="c1">if you're interested please contact web owner now!</span></details></li>
      
      <li class="l1"><details><summary>Good Quality Video Editing</summary><p>edit your video with our<br>amazing editing tech in good quality<br>with cheaper rate 🤩 <br> <span class="c1">if interested please contact web owner</span></p></details>
      
      </li>
      
      <li class="l1"><details><summary>Website Development</summary><p>build your own website in less than two days<br>with amazing theme, color, and designs <br>in cheaper rate 🤩 <br><span class="c1">if interested contact web developer now!</span></p></details></li>
    </ul></p>
  </main>
  <div> <img src="/img/Ha6d768c6e57a4843b7b0d9eaa9149c0cE.jpg" alt="" width="100%" class="">
    <p class="text">we're transparent in our business and services,<br>all cylinders are <span class="text1">available</span> <span class="welcome">for sale now</span><p>
      <img src="/img/all-gas-cylinders-2.png" alt="" width="100%">
  </div>
  <div class="d7"><h1 class="h7">including cooking gas <span class="font-effect-fire">burner</span></h1></div>
      <div class="container1">
        <img src="/img/174024_1598223592.jpg" alt="" width="100%"  class="img6">
        <img src="/img/7fc2886b24e1d249d6a93ad60b3641a7.jpg" alt="" width="100%" class="img6">
        <img src="/img/Lixada-3500W-Portable-Outdoor-Camping-Gas-Stove-Hiking-Backpacking-Picnic-Ultralight-Cooking-Gas-Burner-Stove-Furnace.jpg" alt="" width="100%" class="img6">
      </div>
</div>
<div class="d7"><h2>we offer electrical engineering services</h2> 
<p><img src="/img/135215056-an-electrician-uses-a-instrument-to-remove-insulation-from-electrical-wires-when-installing-a-fuse.jpg" alt="" width="50%" class="img7">I Sylvester the web owner, "first of all thank you for visiting my website", im a very skillful electrical engineer ; with over fifteen years of experience, I'm a hard working, fast engineer, with my ectrical engineering skills i have been able to work on many companies, house's, factory's on different states in Nigeria 🇳🇬 .  my skills made me special to all my clients up till today, and my service is more affordable and trustable.</p><p><img src="/img/how-to-deal-with-unsafe-wiring-coynecollege-scaled.jpeg" alt="" width="50%" class="img7"><img src="/img/electrical-engineer-performs-installation-electrical-wiring-new-wooden-country-house_414160-613.jpg" alt="" width="48%"> if you're interested in my electrical service please visit the <a href="contact.html">contact page</a> and click on the contact me! button <b>NOTE: contact web owner wish is me Sylvester o king</b>  i can handle an electrical contract of any type <i>thank you once more for visiting my web🥰</i></p><div>
 <div class="d7">
  <h2>filling and sales of <span class="font-effect-fire">gas </span>cylinders</h2><img src="/img/lpg-gas-cylinder-661.jpg" alt="" width="100%"><p class="p7"><img src="/img/lpg-gas-bottles-lpg-plant.jpg" alt="" width="50%"  class="img8">we have many of gas cylinders for sale and they're available right now dm web owner to grab your copy now, with affordable prices over <b>5% discount</b>, others color are available like: red, green, blue, silver, purple e.t.c.... our cylinders are trustable, original ☑️ </p>
  </div>
  
  <div class="d9">
    <h2 class="font-effect-fire">gas re-filling</h2>
    
    <img src="/img/maxresdefault(1).jpg" alt="" width="100%">
  </div>


<div class="location c2"> <h2>my location</h2>
  <img src="/img/BackgroundEraser_20230612_130517717.jpg" alt="/img/BackgroundEraser_20230612_130517717.jpg" width="100%">
  
  <div class="d8 text2">Lagos Nigeria</div>
</div>

<div class="footer">portfolio website,© copy right 2023</div>

</body>

</html>