<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact us | business</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="header"><span class = "welcome">welcome</span> to o king world</h1>
<nav>
 <ul class="u2">
  <li class="l2"><a href="index.html">Home</a></li>
  <li class="l2"><a href="service.html">Service</a></li>
  <li class="current l2"><a href="contact.html">Contact</a></li>
  <li class="l2"><a href="about.html">About</a></li>
</ul>
</nav><div class="d1">
  <img src="/img/1685533445903.jpg" alt="photo" class="img2" width="50%">    
    <h3 class="text">web owner</h3>
    <h4 class="text1">Sylvester <span class="o">o</span> king</h4>
  </div>
  <div class="d2">
   <button class="btn1" onclick="document.location='/contact/index.html'">contact me!</button>
  </div>
  <div class="d3">
    <img src="/img/1677664321509.jpg" alt="developer photo" class="img3" width="50%">
    <h3 class="text">web developer</h3>
    <h4 class="text1"><span class="o">O</span>luwa Gifted </h4>
     <div class="d2">
   <button class="btn1" onclick="document.location='/contact/index2.html'">contact me!</button>
  </div>
  </div>
</body>

</html>