<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sylvester o king</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="header"><span class = "welcome">welcome</span> to o king world</h1>
<nav>
 <ul class="u2">
  <li class="current l2 "><a href="index.html">Home</a></li>
  <li class="l2"><a href="service.html">Service</a></li>
  <li class="l2"><a href="contact.html">Contact</a></li>
  <li class="l2"><a href="about.html">About</a></li>
</ul>
</nav>
  
</nav>
<div class="d11"><a href="/img/1685533445903.jpg" target="blank"><img src="/img/1685533445903.jpg" alt="image" class="img10"></a><h2>I'm Sylvester o king</h2><p>welcome to my portfolio I'm an electrical engineer, editor and i also deal on cooking gas</p></div>
<div class="footer ft">portfolio website, © copy right 2023</div>
</body>

</html>