<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sylvester - Gas News</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="header"><span class = "welcome">welcome</span> to o king world</h1>
<nav>
 <ul class="u2">
  <li class="l2"><a href="index.html">Home</a></li>
  <li class="current l2"><a href="service.html">Service</a></li>
  <li class="l2"><a href="contact.html">Contact</a></li>
  <li class="l2"><a href="about.html">About</a></li>
</ul>
</nav>
  
<div class="c2">
  <img src="/img/135215056-an-electrician-uses-a-instrument-to-remove-insulation-from-electrical-wires-when-installing-a-fuse.jpg" alt="/img/135215056-an-electrician-uses-a-instrument-to-remove-insulation-from-electrical-wires-when-installing-a-fuse.jpg" class="img9">
  <div class="d8">electrical engineering service</div></div>
  
  <div class="c2">
    <img src="/img/360_F_582721229_ilyuVd5g5YWBLtPtQkeFeQBMkgLIRFFl.jpg" alt="/img/360_F_582721229_ilyuVd5g5YWBLtPtQkeFeQBMkgLIRFFl.jpg" class="img9">
    <div class="d8 text2">website development</div>
  </div>
  
  <div class="c2">
    <img src="/img/maxresdefault(1).jpg" alt="/img/maxresdefault(1).jpg" class="img9">
    <div class="d8 text2">cooking gas refill</div>
  </div>
  
  <div class="c2 c3">
    <img src="/img/t3rb7jmp0ch.jpg" alt="/img/t3rb7jmp0ch.jpg" class="img9">
    <div class="d10">sales of cooking gas burner and cylinder</div>
  </div>

<div class="footer">portfolio website, © copy right 2023</div>
</body>

</html>