body{
  margin:0;
}

.header{
  text-align: center;
  font-family:Monospace ;
  color: white;
  background-color: #333333;
  margin:0;
}

/* nav bar ul */
.u2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color: #333333;
 
}

/*nav bar li*/
.l2 {
  float: left;
}

/*nav bar li and link (a)*/
.l2 a {
  display: block;
  color: white;
  text-align: center;
 padding: 16px;
  text-decoration: none;
}

/*nav bar li link(a) hover*/
.l2 a:hover {
 background-color: #111111;
}

.welcome{
  color:lime;
}

nav .current a{
  color: lime;
  font-weight: bold;
  font-family:"times new Roman";
}

nav{
  border-bottom:5px solid lime;
  position: sticky;
  position: -webkit-sticky; /* Safari */
  top:0;
  z-index: 1;
}


.img1{
  border-bottom:5px solid lime;
}

.img2{
 border-radius:500px;
 margin-top:5%;
 border: 5px solid lime;
}

.text{
  text-align: center;
}

.f1{
  margin:0;
}

.d1 .text, .d3 .text{
  color: lime;
  text-transform: uppercase;
  font-family: times new Roman;
}

.d1{
  border: 2px dashed lime;
  text-align: center;
  background-color:  #333333;
}

.text1{
  color: lime;
  font-family:"Courier New";
}

.o{
  color: white;
  font-size: 200%;
}

.d2{
  text-align: center;
  background-color:  #333333;
  border-top: 5px solid lime;
  border-bottom: 5px solid lime;
}

table,tr,td,th{
  border: 1px solid lime;
  color: limegreen;
}

.btn1{
  width: 80%;
  height: 50px;
  font-size: 20px;
  margin: 5px;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: steelblue;
}

.img3{
  border-radius: 50px;
  border: 5px solid lime ;
  margin: 5px;
}

.d3{
  text-align: center;
  border-top: 2px dashed lime;
  background-color:  #333333;
}

.d4{
  text-align: center;
  background-color:  #333333;
  margin: 0;
  overflow: hidden;
}

.d5{
  border-bottom: 5px solid lime;
}

.u1{
  list-style-type: disc;
  background-color: cadetblue;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 20px;
}

.l1{
  float: none;
  font-weight: bold;
  border-bottom: 1px solid white;
}

.p1{
  font-weight: bold;
}

summary{
  font-weight: bold;
}

details{
  font-weight: lighter;
}

.c1{
  color: lime;
  font-weight: bold;
}

.d6{
  background-color:  #333333;
  overflow: hidden;
  color: white;
}

del{
  color:red;
}

.m1{
  border-bottom: 5px solid white;
}

.img5{
  float: left;
}

.container1{
  width: 98%;
  height:500px;
  overflow: scroll ;
  border:3px solid red;
  background-color:red;
}

.img6{
  display: inline-block;
}
/*my own fire 🔥 effect i created*/
.font-effect-fire{
  color: white;
  text-shadow: 0px 0px 10px red,0px 0px 20px yellow,0px 0px 30px red,0px 0px 40px yellow,0px 0px 50px red,0px 0px 60px yellow;
}

.d7{
  text-align: center;
  background-color:white;
  color: black;
  overflow: auto;
}

.d7 p{
  overflow: auto;
  clear: left;
}

.h7 {font-family: 'Times New Roman', Times, serif;
}

.img7{
  float: left;
}

.img8{
  float: right;
}

.p7{
  text-align: left;
  
}

.p7::selection{
  color: white;
  background-color: crimson;
}
.d8{
 width: 7em;
 border-radius:0.2em;
 text-align: center;
 position: absolute;
 top:35%;
 left: 35%;
 background-color: rgba(0, 0, 0, 0.5);
 color: rgba(320, 320, 320, 0.9);
 text-transform: capitalize;
 height: 4em;
 box-sizing: border-box;
}

.img9{
  width: 100%;
}

.c2{
  position: relative;
  margin: 0.3em;
  height: auto;
}

.text2{
  padding-top: 1em;
}

.location{
  border: 0.2em dotted silver;
  margin: 0.5em;
  border-radius: 1em;
  background-color: whitesmoke;
  height: auto !important;
}

.location h2{
  font-family: monospace;
  color: whitesmoke;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.footer{
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  width: 100%;
  text-align: center;
}

.d10{
  width: 7em;
 border-radius:0.2em;
 text-align: center;
 position: absolute;
 top:35%;
 left: 35%;
 background-color: rgba(0, 0, 0, 0.5);
 color: rgba(320, 320, 320, 0.9);
 text-transform: capitalize;
 height: 5em;
 box-sizing: border-box;
}

.c3{
  border: 0.1em solid crimson;
}

.img10{
  width: 11em;
  height: auto;
  border-radius:2em;
}

.d11 p,h2{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
}

.d11{
  text-align: center;
  margin-top: 1em;
}

.ft{
  margin-top: 12em;
}